set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


# Vim style pane selectio
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'
# Pluggins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Close window
unbind C-W
bind -n C-W kill-pane

# MSTerminal split binding
bind -n M-+ split-window -h -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"

# Alt-Shift Arrow Resize-pane
bind -n S-M-Left resize-pane -L 5
bind -n S-M-Right resize-pane -R 5
bind -n S-M-Up resize-pane -U 5
bind -n S-M-Down resize-pane -D 5

# Alt + Shift T new Window
bind -n M-T new-window

# Restore Clear Screen
bind C-l send-keys 'C-l'

#bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Show tmux ls
#bind-key -r 0 choose-tree

# Create new sessions common places
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
bind-key -r 0 command-prompt -p "session abbr:" "run 'tmux switch -t $(tmux ls -F \"##{session_created}:##{session_name}\" | sort -n | grep \':%%\' | head -n 1 | cut -d \':\' -f 2)'"
bind-key -r O run-shell "~/.local/bin/scripts/tmux-sessionizer ~/git/ops-internal/overview/"
bind-key -r N run-shell "~/.local/bin/scripts/tmux-sessionizer ~/git/network-automation/network-ansible"
bind-key -r P run-shell "~/.local/bin/scripts/tmux-sessionizer ~/git-personal/"
bind-key -r G run-shell "~/.local/bin/scripts/tmux-sessionizer ~/git/"
bind-key -r E run-shell "~/.local/bin/scripts/tmux-sessionizer ~/git/elk-stack/"
