# Works On Debian/Ubuntu
# enable color when you login as root user with sudo -i or sudo -s
# this is just a test and I'am not sure if it works well
if [ `whoami` == 'root' ]; then
        # Set RED prompt [\033[01;31m\]
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
        # Set GREEN  prompt [\033[01;32m\]
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi
